REACT_APP_API_KEY='AIzaSyAGSS1np6fS7NyjFAwcNqJS-S7yWxChGKA'
REACT_APP_AUTH_DOMAIN='dreamteam-app.firebaseapp.com'
REACT_APP_DATABASE_URL='https://dreamteam-app.firebaseio.com'
REACT_APP_PROJECT_ID='dreamteam-app'
REACT_APP_STORAGE_BUCKET='dreamteam-app.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='881384616213'
REACT_APP_APP_ID='1:881384616213:web:6061ea9c9b633e5a9c791c'
